<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="createLogin.exe" version="1.0.0.1" publicKeyToken="02f57a5f848413c1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="createLogin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="createLogin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="createLogin.exe" size="250880">
      <assemblyIdentity name="createLogin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xcn1CwRyPC8Z7leLgcH7a8tYU5Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="createLogin.exe.config" size="468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+Q9jvOzT7Bvf7MoqIbT9nBgngWo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="loginDB.mdf" size="1572864" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XztBN9oBua2y5UUcCEMEUVlgM8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="loginDB_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QXEakXSZgyuq5wRUxVGwadoDC14=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROCKY\Rackibur Rahman" issuerKeyHash="47c9317e4379dce003c06a61d6113a63f620d404" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lLAEDHYenTrtus5rV/YLGP8JG1A=</DigestValue></Reference></SignedInfo><SignatureValue>SqnMpGl5C6PbqANAfWCM1+CQCsqcl+qD/UC/PSQY5kHVFO+YfOavjWilfgnUslPpbYg6/cM2jQeMbC4e40OJJtfOLRsZzQIfkHLXiNCuwF/ndlsC37DdflQWZbip4M49MGyXo2lExKnUs/3SbVu4rsPVamrmEbSv6ld4P9RdKOk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3aeS+NQx9A/oBtCMzmZh7B3vkOp0nKVXkQHawsHWFbOB+GMDBO1CJa+M/gB7RObOPyMBHkDOEfNGOTVCLRSeyEsIaSqxg6XrSBlydKp+qX8OJGGsn2M/tBnPL+cf9eY8vhg5u75pV8i1VNcxrnxbI9od8+vV5bJHiMTHwxn1+q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="501b09ff180bf6576bcebaed3a9d1e760c04b094" Description="" Url=""><as:assemblyIdentity name="createLogin.exe" version="1.0.0.1" publicKeyToken="02f57a5f848413c1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROCKY\Rackibur Rahman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4YEJJWsSTIb8U8YHOCHuX8Y/zL0=</DigestValue></Reference></SignedInfo><SignatureValue>u6LPdXWfbipDEm52x3R60jqPAYl4VdJddObtKLcJilDL+UShl67h8Gp/V0uhOMRBHfejw7u7iM0m4XQ2v7WnwPQB4zjGlJ+fIiDGFC16j1071feVmDqvxqqJshDf8Bl3WUgW3ctK18Gh9sHw2oz7JFuk2Y/9xEU4Hc2OPvC4Lok=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3aeS+NQx9A/oBtCMzmZh7B3vkOp0nKVXkQHawsHWFbOB+GMDBO1CJa+M/gB7RObOPyMBHkDOEfNGOTVCLRSeyEsIaSqxg6XrSBlydKp+qX8OJGGsn2M/tBnPL+cf9eY8vhg5u75pV8i1VNcxrnxbI9od8+vV5bJHiMTHwxn1+q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFD9gH8aCQL9KgB4w3YdafzANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAUgBPAEMASwBZAFwAUgBhAGMAawBpAGIAdQByACAAUgBhAGgAbQBhAG4wHhcNMTcwNDAyMDg1ODI1WhcNMTgwNDAyMTQ1ODI1WjA1MTMwMQYDVQQDHioAUgBPAEMASwBZAFwAUgBhAGMAawBpAGIAdQByACAAUgBhAGgAbQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN2nkvjUMfQP6AbQjM5mYewd75DqdJylV5EB2sLB1hWzgfhjAwTtQiWvjP4Ae0Tmzj8jAR5AzhHzRjk1Qi0UnshLCGkqsYOl60gZcnSqfql/DiRhrJ9jP7QZzy/nH/XmPL4YObu+aVfItVTXMa58WyPaHfPr1eWyR4jEx8MZ9fqtAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAs4yJBRoGy5YoTvkPD7ynA3ja8xQEpOJca4vVF+YcrhuUzjBAiFYHa3iujljrspRTOL2mcyCfRq58COUmdJGDf4On+iGGYTntD4u6KdR+B7J27OEr1Kn0gkGzdfyXN+5Y78folgMP0DuVJV0uDicXNi8TvYCITSxjwM2YZ4coepM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>